<.header>
  Bookmarks
  <:actions>
    <.link patch={~p"/bookmark/new"}>
      <.button>New Bookmark</.button>
    </.link>
  </:actions>
</.header>

<table>
  <tbody id="bookmarks" phx-update="stream">
    <tr :for={{dom_id, bookmark} <- @streams.bookmark_collection} id={dom_id}>
      <td><a href={bookmark.url}><%= bookmark.title %></a></td>
    </tr>
  </tbody>
</table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="bookmark-modal"
  show
  on_cancel={JS.navigate(~p"/bookmark")}
>
  <div>
    <.simple_form
      for={@form}
      id="bookmark-form"
      phx-change="validate"
      phx-submit="save"
      phx-hook="BookmarkForm"
    >
      <.input
        field={@form[:url]}
        type="text"
        label="Url"
        phx-blur="fetch_meta"
        autocomplete="off"
      />
      <.input
        id="title"
        disabled={@inputs_disabled?}
        field={@form[:title]}
        type="text"
        label="Title"
      />
      <.input
        id="description"
        disabled={@inputs_disabled?}
        field={@form[:description]}
        type="text"
        label="Description"
      />
      <:actions>
        <.button phx-disable-with="Saving...">Save Bookmark</.button>
      </:actions>
    </.simple_form>
  </div>
</.modal>
