<.header>
  Bookmarks
  <:actions>
    <.link patch={~p"/bookmark/new"}>
      <.button>New Bookmark</.button>
    </.link>
  </:actions>
</.header>

<table>
  <tbody id="bookmarks" phx-update="stream">
    <tr :for={{dom_id, bookmark} <- @streams.bookmark_collection} id={dom_id}>
      <td><a href={bookmark.url}><%= bookmark.title %></a></td>
    </tr>
  </tbody>
</table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="bookmark-modal"
  show
  on_cancel={JS.navigate(~p"/bookmark")}
>
  <.live_component
    module={MarkkuWeb.BookmarkLive.FormComponent}
    id={@bookmark.id || :new}
    title={@page_title}
    action={@live_action}
    bookmark={@bookmark}
    patch={~p"/bookmark"}
  />
</.modal>
