<.link patch={~p"/bookmark/new"} class="absolute right-4 top-16">
  <.button>New Bookmark</.button>
</.link>

<ul id="bookmarks" phx-update="stream" class="flex flex-col">
  <li
    :for={{dom_id, bookmark} <- @streams.bookmark_collection}
    id={dom_id}
    class="-mx-6 px-6 py-2 rounded-lg relative hover:bg-slate-100"
  >
    <div :if={bookmark.unread} class="absolute top-4 left-2 w-2 h-2 rounded-full bg-blue-400">
      <span class="sr-only">Unread</span>
    </div>
    <a href={bookmark.url} phx-click="mark-read" phx-value-id={bookmark.id}>
      <div class="font-semibold"><%= bookmark.title %></div>
      <span class="block text-sm leading-snug text-slate-600"><%= bookmark.description %></span>
    </a>
  </li>
</ul>

<section class="mt-8 -mx-6 px-6 py-4 flex justify-between items-center bg-slate-100 rounded-lg">
  <div>
    <h2 class="font-bold">A faster way to bookmark!</h2>
    <p class="mb-2 text-sm">Drag the bookmarklet to your bookmarks bar.</p>
  </div>
  <a
    class="bg-slate-300 px-3 py-1 rounded-full text-sm font-bold"
    href={"javascript:q=location.href;if(document.getSelection)%7Bd=document.getSelection();%7Delse%7Bd='';%7D;p=document.title;void(open('#{@server_url}/add?url='+encodeURIComponent(q)+'&description='+encodeURIComponent(d)+'&title='+encodeURIComponent(p),'Markku','toolbar=no,width=700,height=350'));"}
  >
    Bookmark
  </a>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="bookmark-modal"
  show
  on_cancel={JS.navigate(~p"/bookmark")}
>
  <div>
    <.simple_form
      for={@form}
      id="bookmark-form"
      phx-change="validate"
      phx-submit="save"
      phx-hook="BookmarkForm"
    >
      <.input
        field={@form[:url]}
        type="text"
        label="Url"
        phx-blur="fetch_meta"
        autocomplete="off"
      />
      <.input
        id="title"
        disabled={@inputs_disabled?}
        field={@form[:title]}
        type="text"
        label="Title"
      />
      <.input
        id="description"
        disabled={@inputs_disabled?}
        field={@form[:description]}
        type="text"
        label="Description"
      />
      <:actions>
        <.button phx-disable-with="Saving...">Save Bookmark</.button>
      </:actions>
    </.simple_form>
  </div>
</.modal>
