<.header>
  Listing Bookmark
  <:actions>
    <.link patch={~p"/bookmark/new"}>
      <.button>New Bookmark</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="bookmark"
  rows={@streams.bookmark_collection}
  row_click={fn {_id, bookmark} -> JS.navigate(~p"/bookmark/#{bookmark}") end}
>
  <:col :let={{_id, bookmark}} label="Title"><%= bookmark.title %></:col>
  <:col :let={{_id, bookmark}} label="Url"><%= bookmark.url %></:col>
  <:action :let={{_id, bookmark}}>
    <div class="sr-only">
      <.link navigate={~p"/bookmark/#{bookmark}"}>Show</.link>
    </div>
    <.link patch={~p"/bookmark/#{bookmark}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, bookmark}}>
    <.link
      phx-click={JS.push("delete", value: %{id: bookmark.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="bookmark-modal"
  show
  on_cancel={JS.navigate(~p"/bookmark")}
>
  <.live_component
    module={MarkkuWeb.BookmarkLive.FormComponent}
    id={@bookmark.id || :new}
    title={@page_title}
    action={@live_action}
    bookmark={@bookmark}
    patch={~p"/bookmark"}
  />
</.modal>
