<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <Heroicons.link class="h-6" />
      </a>
      <p class="rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
        Bookmarkku
      </p>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <span class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </span>
        <.a href={~p"/users/settings"}>
          Settings
        </.a>
        <.link
          href={~p"/users/log_out"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 hover:underline"
          method="delete"
        >
          Log out
        </.link>
      <% else %>
        <.a href={~p"/users/register"}>
          Register
        </.a>
        <.a href={~p"/users/log_in"}>
          Log in
        </.a>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl px-4">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
